set-option -g mouse on

# prefixキーをC-aに変更する
set -g prefix C-g

# デフォルトのprefixキーC-bを解除する
unbind C-b

bind \\ split-window -h
bind - split-window -v

set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode C-v send -X rectangle-toggle
bind-key -T copy-mode y send -X copy-selection
